<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="ViewController" customModule="Matrix_Script" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-g9-rb4">
                                <rect key="frame" x="5" y="25" width="310" height="192"/>
                                <color key="backgroundColor" red="0.99593511382258104" green="1" blue="0.51375948838899266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcT-g9-rb4" secondAttribute="height" multiplier="1000:618" id="zaz-ng-f3j"/>
                                </constraints>
                                <color key="textColor" red="0.42735994170984459" green="0.20576101163205718" blue="0.034827206398691184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-xi-YQA">
                                <rect key="frame" x="5" y="222" width="310" height="36"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-XT-5DV">
                                <rect key="frame" x="37.5" y="263" width="245" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="General"/>
                                    <segment title="Functions"/>
                                    <segment title="Characters"/>
                                </segments>
                                <color key="tintColor" red="0.47976036269430056" green="0.2916790705230371" blue="0.087044189048476092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-aZ-mKd">
                                <rect key="frame" x="5" y="296" width="310" height="267"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-MS-qNt">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Og1-MS-qNt" secondAttribute="bottom" id="aB7-hM-Wvv"/>
                                    <constraint firstAttribute="trailing" secondItem="Og1-MS-qNt" secondAttribute="trailing" id="ctM-DM-LoJ"/>
                                    <constraint firstItem="Og1-MS-qNt" firstAttribute="top" secondItem="FS4-aZ-mKd" secondAttribute="top" id="pyH-iV-QeU"/>
                                    <constraint firstItem="Og1-MS-qNt" firstAttribute="leading" secondItem="FS4-aZ-mKd" secondAttribute="leading" id="zgM-S9-lT9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-hG-gmI">
                                <rect key="frame" x="5" y="296" width="310" height="267"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-Bv-tpz">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V2V-Bv-tpz" secondAttribute="bottom" id="IUB-pM-FAf"/>
                                    <constraint firstAttribute="trailing" secondItem="V2V-Bv-tpz" secondAttribute="trailing" id="QyW-pq-urX"/>
                                    <constraint firstItem="V2V-Bv-tpz" firstAttribute="top" secondItem="uGh-hG-gmI" secondAttribute="top" id="mgC-jZ-Ddk"/>
                                    <constraint firstItem="V2V-Bv-tpz" firstAttribute="leading" secondItem="uGh-hG-gmI" secondAttribute="leading" id="zYH-vN-LB7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baM-GW-2ni">
                                <rect key="frame" x="5" y="296" width="310" height="267"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-96-yPv">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9jJ-96-yPv" secondAttribute="bottom" id="1Lf-z6-5Wm"/>
                                    <constraint firstAttribute="trailing" secondItem="9jJ-96-yPv" secondAttribute="trailing" id="Z6F-CV-yOm"/>
                                    <constraint firstItem="9jJ-96-yPv" firstAttribute="top" secondItem="baM-GW-2ni" secondAttribute="top" id="cj7-8O-07z"/>
                                    <constraint firstItem="9jJ-96-yPv" firstAttribute="leading" secondItem="baM-GW-2ni" secondAttribute="leading" id="gvF-qp-vtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13901165127754211" green="0.33194899559020996" blue="0.061707623302936554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVX-XT-5DV" firstAttribute="top" secondItem="ywg-xi-YQA" secondAttribute="bottom" constant="5" id="1yS-Tf-b0i"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3FM-Sc-fWk"/>
                            <constraint firstItem="uGh-hG-gmI" firstAttribute="top" secondItem="nVX-XT-5DV" secondAttribute="bottom" constant="5" id="7fr-vq-V5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baM-GW-2ni" secondAttribute="bottom" constant="5" id="9Mh-8Z-fpd"/>
                            <constraint firstItem="nVX-XT-5DV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEe-Ea-0HD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGh-hG-gmI" secondAttribute="trailing" constant="5" id="Iqp-0i-Vo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baM-GW-2ni" secondAttribute="trailing" constant="5" id="KlX-69-tLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGh-hG-gmI" secondAttribute="bottom" constant="5" id="MlD-Gn-LH5"/>
                            <constraint firstItem="FS4-aZ-mKd" firstAttribute="top" secondItem="nVX-XT-5DV" secondAttribute="bottom" constant="5" id="N7Y-aT-VJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ywg-xi-YQA" secondAttribute="leading" constant="-5" id="Q8b-88-bdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FS4-aZ-mKd" secondAttribute="bottom" constant="5" id="UHQ-ZK-ZXG"/>
                            <constraint firstItem="ywg-xi-YQA" firstAttribute="top" secondItem="bcT-g9-rb4" secondAttribute="bottom" constant="5" id="WCP-FU-jyx"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDC-Rx-Blg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywg-xi-YQA" secondAttribute="trailing" constant="5" id="ceM-e1-E2C"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hLm-aS-Kd5"/>
                            <constraint firstItem="FS4-aZ-mKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nv7-ca-q7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FS4-aZ-mKd" secondAttribute="trailing" constant="5" id="oOp-em-yd1"/>
                            <constraint firstItem="baM-GW-2ni" firstAttribute="top" secondItem="nVX-XT-5DV" secondAttribute="bottom" constant="5" id="vRB-I1-yfc"/>
                            <constraint firstItem="baM-GW-2ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vsI-zZ-kQM"/>
                            <constraint firstItem="uGh-hG-gmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yUC-tW-Rja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ywg-xi-YQA" id="Ghx-Pt-PzM"/>
                        <outlet property="characterTable" destination="9jJ-96-yPv" id="rsl-6T-kYh"/>
                        <outlet property="characterView" destination="baM-GW-2ni" id="bta-et-qy9"/>
                        <outlet property="functionTable" destination="V2V-Bv-tpz" id="x6b-da-Ryd"/>
                        <outlet property="functionView" destination="uGh-hG-gmI" id="qDB-Is-ab5"/>
                        <outlet property="generalTable" destination="Og1-MS-qNt" id="WvL-gZ-1Zt"/>
                        <outlet property="generalView" destination="FS4-aZ-mKd" id="hgd-2m-QjT"/>
                        <outlet property="mainTextView" destination="bcT-g9-rb4" id="9nZ-0y-OyJ"/>
                        <outlet property="segmentedControl" destination="nVX-XT-5DV" id="lGg-eg-wFq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="npm-kc-9wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
        <!--Matrix Script Documentation-->
        <scene sceneID="S2T-8n-0Yv">
            <objects>
                <viewController storyboardIdentifier="DocumentationController" title="Matrix Script Documentation" id="udW-k3-ah2" customClass="DocViewController" customModule="Matrix_Script" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTT-sS-1yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-Sf-emx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Documentation" id="Hg4-30-S5D">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="xbq-gb-Fxl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REm-rO-09E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REm-rO-09E" firstAttribute="centerX" secondItem="bTT-sS-1yV" secondAttribute="centerX" id="4YD-fh-h0Q"/>
                            <constraint firstItem="REm-rO-09E" firstAttribute="top" secondItem="HVm-Sf-emx" secondAttribute="bottom" id="Bll-m3-IZV"/>
                            <constraint firstItem="HVm-Sf-emx" firstAttribute="top" secondItem="0ss-Kl-uGw" secondAttribute="top" id="OS7-4Q-Rns"/>
                            <constraint firstItem="0ss-Kl-uGw" firstAttribute="bottom" secondItem="REm-rO-09E" secondAttribute="bottom" id="T3T-N0-bTx"/>
                            <constraint firstItem="REm-rO-09E" firstAttribute="leading" secondItem="0ss-Kl-uGw" secondAttribute="leading" id="W7y-Qq-NRk"/>
                            <constraint firstItem="HVm-Sf-emx" firstAttribute="trailing" secondItem="0ss-Kl-uGw" secondAttribute="trailing" id="Yyb-fE-Ttf"/>
                            <constraint firstItem="HVm-Sf-emx" firstAttribute="leading" secondItem="0ss-Kl-uGw" secondAttribute="leading" id="oyz-OY-ZKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ss-Kl-uGw"/>
                    </view>
                    <connections>
                        <outlet property="docDoneButton" destination="xbq-gb-Fxl" id="7XK-ob-3Wf"/>
                        <outlet property="docNavigationItem" destination="Hg4-30-S5D" id="mHe-Zg-Tsd"/>
                        <outlet property="docWebView" destination="REm-rO-09E" id="059-M2-McP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqp-5o-4tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-1"/>
        </scene>
    </scenes>
</document>
