<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matrix_Script" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-g9-rb4">
                                <rect key="frame" x="5" y="25" width="310" height="176"/>
                                <color key="backgroundColor" red="0.99593511382258104" green="1" blue="0.51375948838899266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Z4U-Kv-c9N"/>
                                </constraints>
                                <color key="textColor" red="0.42735994170984459" green="0.20576101163205718" blue="0.034827206398691184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-xi-YQA">
                                <rect key="frame" x="5" y="206" width="310" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-J0-rzP">
                                <rect key="frame" x="5" y="253" width="310" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-EJ-kvs">
                                        <rect key="frame" x="0.0" y="0.0" width="620" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8De-HA-HoY">
                                                <rect key="frame" x="0.0" y="0.0" width="620" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-oY-ctl">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="x^2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zus-Q8-1CJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-pk-0xH">
                                                        <rect key="frame" x="62" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="x^3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhw-EE-p8U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-DR-faT">
                                                        <rect key="frame" x="124" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyJ-Ku-GXI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-fg-Btl">
                                                        <rect key="frame" x="186" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thK-Tj-KEz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A47-6q-FiW">
                                                        <rect key="frame" x="248" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=";">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD2-ft-7qe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-Wh-yfw">
                                                        <rect key="frame" x="310" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aam-mt-EJN">
                                                        <rect key="frame" x="372" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-sL-wDz">
                                                        <rect key="frame" x="434" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-cS-ECK">
                                                        <rect key="frame" x="496" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-h6-fhG">
                                                        <rect key="frame" x="558" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aam-mt-EJN" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="4ol-vF-MaQ"/>
                                                    <constraint firstItem="a8g-Wh-yfw" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="Kj9-Br-RbN"/>
                                                    <constraint firstItem="JSU-DR-faT" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="MvA-S0-KHW"/>
                                                    <constraint firstItem="NRO-fg-Btl" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="R5U-lG-ZAy"/>
                                                    <constraint firstItem="A47-6q-FiW" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="Rqy-AG-3Wa"/>
                                                    <constraint firstItem="Tvg-h6-fhG" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="bN7-nc-bGS"/>
                                                    <constraint firstItem="NM9-cS-ECK" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="oqz-YO-giI"/>
                                                    <constraint firstItem="Fjh-sL-wDz" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="sOV-hm-XPs"/>
                                                    <constraint firstItem="hTe-pk-0xH" firstAttribute="width" secondItem="9L4-oY-ctl" secondAttribute="width" id="xNw-JZ-VmK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-hW-aZy">
                                                <rect key="frame" x="0.0" y="62" width="620" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-7c-fGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0i4-TM-WGb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-Xk-Wm7">
                                                        <rect key="frame" x="62" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyD-BU-YMR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-XX-C7F">
                                                        <rect key="frame" x="124" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVl-7P-8FA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-DV-CxJ">
                                                        <rect key="frame" x="186" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="[">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSO-lu-Asl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-OA-TtU">
                                                        <rect key="frame" x="248" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="]">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bos-4D-yCp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eio-5N-2dL">
                                                        <rect key="frame" x="310" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-uY-mdh">
                                                        <rect key="frame" x="372" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-GZ-HJ5">
                                                        <rect key="frame" x="434" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So1-eE-qec">
                                                        <rect key="frame" x="496" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-Z4-Quq">
                                                        <rect key="frame" x="558" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bfy-DV-CxJ" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="24A-qw-bDL"/>
                                                    <constraint firstItem="TZe-Xk-Wm7" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="82O-5Y-PH4"/>
                                                    <constraint firstItem="OFx-OA-TtU" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="Ht6-QY-r7F"/>
                                                    <constraint firstItem="eio-5N-2dL" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="Ie0-9Y-dAn"/>
                                                    <constraint firstItem="Plz-GZ-HJ5" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="UMy-Wk-OrA"/>
                                                    <constraint firstItem="tD1-XX-C7F" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="egO-qg-Rp1"/>
                                                    <constraint firstItem="Rpw-Z4-Quq" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="gBg-uy-i9A"/>
                                                    <constraint firstItem="So1-eE-qec" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="uhU-yb-xfs"/>
                                                    <constraint firstItem="wyg-uY-mdh" firstAttribute="width" secondItem="tXR-7c-fGU" secondAttribute="width" id="zSY-T3-F6f"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-0x-Vwd">
                                                <rect key="frame" x="0.0" y="124" width="620" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-o2-78A">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3E-7S-zNR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-Cr-EmG">
                                                        <rect key="frame" x="62" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yiv-i7-MIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-lh-3Kq">
                                                        <rect key="frame" x="124" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HP-uG-ypC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m69-Uu-y5s">
                                                        <rect key="frame" x="186" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="(">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyj-tp-olL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-Vc-iXk">
                                                        <rect key="frame" x="248" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=")">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z85-3J-q2v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-4b-oAW">
                                                        <rect key="frame" x="310" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-MN-WLc">
                                                        <rect key="frame" x="372" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-NM-DMI">
                                                        <rect key="frame" x="434" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-7b-THt">
                                                        <rect key="frame" x="496" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-b5-8Bi">
                                                        <rect key="frame" x="558" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7g2-Cr-EmG" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="1Mt-nc-wSS"/>
                                                    <constraint firstItem="P7X-Vc-iXk" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="NlU-Dq-i3K"/>
                                                    <constraint firstItem="2b9-MN-WLc" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="PxX-rt-3Fm"/>
                                                    <constraint firstItem="m69-Uu-y5s" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="Qrh-9b-zg8"/>
                                                    <constraint firstItem="V0z-b5-8Bi" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="R4s-rg-aJU"/>
                                                    <constraint firstItem="SKs-7b-THt" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="cwA-a4-aCL"/>
                                                    <constraint firstItem="gwe-lh-3Kq" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="ef1-Yn-h8Y"/>
                                                    <constraint firstItem="qzX-4b-oAW" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="i7m-NH-fef"/>
                                                    <constraint firstItem="Ivp-NM-DMI" firstAttribute="width" secondItem="fSW-o2-78A" secondAttribute="width" id="rIf-SJ-3x7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-Fo-ct5">
                                                <rect key="frame" x="0.0" y="186" width="620" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-C0-Ko2">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDc-cH-lVh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-T8-nXh">
                                                        <rect key="frame" x="62" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU2-fG-X3D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-gU-fCP">
                                                        <rect key="frame" x="124" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="305-nk-dY6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-sg-pRb">
                                                        <rect key="frame" x="186" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awq-gk-pU1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-rK-91q">
                                                        <rect key="frame" x="248" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wus-2a-FJv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-Al-0LQ">
                                                        <rect key="frame" x="310" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-TZ-mhR">
                                                        <rect key="frame" x="372" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-yC-uo9">
                                                        <rect key="frame" x="434" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUR-mU-Wf4">
                                                        <rect key="frame" x="496" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I57-gl-QMJ">
                                                        <rect key="frame" x="558" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9aq-T8-nXh" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="5jV-6P-1YF"/>
                                                    <constraint firstItem="2VH-sg-pRb" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="6ZQ-pZ-GqM"/>
                                                    <constraint firstItem="hrr-gU-fCP" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="Gt3-VY-iJQ"/>
                                                    <constraint firstItem="ASQ-Al-0LQ" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="OSI-1S-u3U"/>
                                                    <constraint firstItem="1e3-yC-uo9" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="SHT-IO-B5h"/>
                                                    <constraint firstItem="I57-gl-QMJ" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="ixM-HB-pOh"/>
                                                    <constraint firstItem="9lC-TZ-mhR" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="qWt-Ul-lDB"/>
                                                    <constraint firstItem="xUR-mU-Wf4" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="rWV-QA-liP"/>
                                                    <constraint firstItem="Og7-rK-91q" firstAttribute="width" secondItem="tmM-C0-Ko2" secondAttribute="width" id="xWt-zk-DfJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-yq-Hmo">
                                                <rect key="frame" x="0.0" y="248" width="620" height="62"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-TN-NLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABZ-g5-MBB"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-hG-HwP">
                                                        <rect key="frame" x="62" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIf-91-e4p"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-aA-7mw">
                                                        <rect key="frame" x="124" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="^">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEe-Xj-xzx"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-Qq-wFW">
                                                        <rect key="frame" x="186" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl1-8j-esW"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-fz-jJe">
                                                        <rect key="frame" x="248" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUN-Ft-m3t"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-PT-KEg">
                                                        <rect key="frame" x="310" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-H4-Jqz">
                                                        <rect key="frame" x="372" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Dh-9NR">
                                                        <rect key="frame" x="434" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Pb-Rxy">
                                                        <rect key="frame" x="496" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-IA-IqW">
                                                        <rect key="frame" x="558" y="0.0" width="62" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ceN-Pb-Rxy" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="5L6-6L-ndR"/>
                                                    <constraint firstItem="ZnG-hG-HwP" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="5ZX-kY-k7Y"/>
                                                    <constraint firstItem="Lup-H4-Jqz" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="J43-Cf-yVT"/>
                                                    <constraint firstItem="Vx2-Qq-wFW" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="aZY-2D-Ael"/>
                                                    <constraint firstItem="bOx-fz-jJe" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="bJK-bR-QBf"/>
                                                    <constraint firstItem="0cK-aA-7mw" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="eOV-sp-dOg"/>
                                                    <constraint firstItem="5J5-IA-IqW" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="jVd-KR-YJd"/>
                                                    <constraint firstItem="0KH-PT-KEg" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="ovt-4S-3aI"/>
                                                    <constraint firstItem="Dg1-Dh-9NR" firstAttribute="width" secondItem="wyE-TN-NLS" secondAttribute="width" id="zR8-bA-Kwy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nIb-EJ-kvs" secondAttribute="height" multiplier="2:1" id="3qj-Sf-gjM"/>
                                            <constraint firstItem="8kf-hW-aZy" firstAttribute="height" secondItem="8De-HA-HoY" secondAttribute="height" id="9c6-sY-9ss"/>
                                            <constraint firstItem="RhL-Fo-ct5" firstAttribute="height" secondItem="8De-HA-HoY" secondAttribute="height" id="JRr-yb-jkl"/>
                                            <constraint firstItem="dW0-0x-Vwd" firstAttribute="height" secondItem="8De-HA-HoY" secondAttribute="height" id="c4j-ex-9xP"/>
                                            <constraint firstAttribute="width" priority="1" constant="100" id="evH-t6-rvr"/>
                                            <constraint firstItem="kKw-yq-Hmo" firstAttribute="height" secondItem="8De-HA-HoY" secondAttribute="height" id="uxe-aM-STM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIb-EJ-kvs" firstAttribute="top" secondItem="dD2-J0-rzP" secondAttribute="top" id="WSo-mn-YXt"/>
                                    <constraint firstAttribute="bottom" secondItem="nIb-EJ-kvs" secondAttribute="bottom" constant="-42" id="Y6d-nr-e2w"/>
                                    <constraint firstItem="nIb-EJ-kvs" firstAttribute="leading" secondItem="dD2-J0-rzP" secondAttribute="leading" id="cUY-TR-xFY"/>
                                    <constraint firstItem="nIb-EJ-kvs" firstAttribute="height" secondItem="dD2-J0-rzP" secondAttribute="height" id="dgi-jK-KSM"/>
                                    <constraint firstAttribute="trailing" secondItem="nIb-EJ-kvs" secondAttribute="trailing" constant="200" id="nmY-Y8-yuK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13901165127754211" green="0.33194899559020996" blue="0.061707623302936554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3FM-Sc-fWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dD2-J0-rzP" secondAttribute="bottom" constant="5" id="6Fc-R1-83Z"/>
                            <constraint firstItem="dD2-J0-rzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="KNz-DC-NcX"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="leading" secondItem="ywg-xi-YQA" secondAttribute="leading" id="Q8b-88-bdk"/>
                            <constraint firstItem="ywg-xi-YQA" firstAttribute="leading" secondItem="dD2-J0-rzP" secondAttribute="leading" id="S0l-Gw-rll"/>
                            <constraint firstItem="ywg-xi-YQA" firstAttribute="top" secondItem="bcT-g9-rb4" secondAttribute="bottom" constant="5" id="WCP-FU-jyx"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDC-Rx-Blg"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="trailing" secondItem="ywg-xi-YQA" secondAttribute="trailing" id="ceM-e1-E2C"/>
                            <constraint firstItem="dD2-J0-rzP" firstAttribute="top" secondItem="ywg-xi-YQA" secondAttribute="bottom" constant="5" id="f2v-JT-QYo"/>
                            <constraint firstItem="ywg-xi-YQA" firstAttribute="trailing" secondItem="dD2-J0-rzP" secondAttribute="trailing" id="jPz-aZ-I9H"/>
                            <constraint firstItem="bcT-g9-rb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nw4-IP-rFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ywg-xi-YQA" id="Ghx-Pt-PzM"/>
                        <outlet property="closerb" destination="P7X-Vc-iXk" id="9yf-8q-FTa"/>
                        <outlet property="closesb" destination="OFx-OA-TtU" id="JpP-hd-W8Y"/>
                        <outlet property="colon" destination="A47-6q-FiW" id="ps5-zb-NH5"/>
                        <outlet property="comma" destination="NRO-fg-Btl" id="io7-zv-o4R"/>
                        <outlet property="difference" destination="Og7-rK-91q" id="cjj-WR-sAB"/>
                        <outlet property="dot" destination="ZnG-hG-HwP" id="St7-d5-EMN"/>
                        <outlet property="eight" destination="TZe-Xk-Wm7" id="w4R-Tb-f3r"/>
                        <outlet property="five" destination="7g2-Cr-EmG" id="Odw-Tz-5JF"/>
                        <outlet property="four" destination="fSW-o2-78A" id="2iy-zn-kFY"/>
                        <outlet property="log" destination="JSU-DR-faT" id="Haa-bE-1EE"/>
                        <outlet property="mainTextView" destination="bcT-g9-rb4" id="9nZ-0y-OyJ"/>
                        <outlet property="nine" destination="tD1-XX-C7F" id="jJj-UP-woY"/>
                        <outlet property="one" destination="tmM-C0-Ko2" id="KBz-p3-L7L"/>
                        <outlet property="openrb" destination="m69-Uu-y5s" id="4k8-YO-VcV"/>
                        <outlet property="opensb" destination="Bfy-DV-CxJ" id="H9T-TH-SrF"/>
                        <outlet property="power" destination="0cK-aA-7mw" id="OA3-ok-s07"/>
                        <outlet property="power2" destination="9L4-oY-ctl" id="35O-nH-kNU"/>
                        <outlet property="power3" destination="hTe-pk-0xH" id="NvU-qP-hZt"/>
                        <outlet property="product" destination="Vx2-Qq-wFW" id="Ita-Nt-PEj"/>
                        <outlet property="quotient" destination="bOx-fz-jJe" id="YPL-VL-HjG"/>
                        <outlet property="seven" destination="tXR-7c-fGU" id="6aM-ip-zzI"/>
                        <outlet property="six" destination="gwe-lh-3Kq" id="Rjx-NV-Fvd"/>
                        <outlet property="sum" destination="2VH-sg-pRb" id="hqh-L5-3sv"/>
                        <outlet property="three" destination="hrr-gU-fCP" id="hnG-em-bLk"/>
                        <outlet property="two" destination="9aq-T8-nXh" id="VPy-LF-jAi"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="npm-kc-9wY"/>
                        <outlet property="zero" destination="wyE-TN-NLS" id="zXm-NP-i45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
